"D:\Unreal-Projects\ToonTanks\Intermediate\Build\Win64\UnrealEditor\Inc\ToonTanks\UHT\ToonTanks.init.gen.cpp"
/FI"D:\Unreal-Projects\ToonTanks\Intermediate\Build\Win64\x64\ToonTanksEditor\Development\Engine\SharedPCH.Engine.Cpp17.InclOrderUnreal5_0.h"
/FI"D:\Unreal-Projects\ToonTanks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToonTanks\Definitions.ToonTanks.h"
/Yu"D:\Unreal-Projects\ToonTanks\Intermediate\Build\Win64\x64\ToonTanksEditor\Development\Engine\SharedPCH.Engine.Cpp17.InclOrderUnreal5_0.h"
/Fp"D:\Unreal-Projects\ToonTanks\Intermediate\Build\Win64\x64\ToonTanksEditor\Development\Engine\SharedPCH.Engine.Cpp17.InclOrderUnreal5_0.h.pch"
/Fo"D:\Unreal-Projects\ToonTanks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToonTanks\ToonTanks.init.gen.cpp.lc.obj"
/sourceDependencies"D:\Unreal-Projects\ToonTanks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToonTanks\ToonTanks.init.gen.cpp.dep.lc.json"
@"D:\Unreal-Projects\ToonTanks\Intermediate\Build\Win64\x64\UnrealEditor\Development\ToonTanks\ToonTanks.Shared.rsp"
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/utf-8
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/DPLATFORM_EXCEPTIONS_DISABLED=0
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17